<div style="height: 15px;">&nbsp;</div>

<div class="row">
  <.menu_card icon="fa-screen-users" icon_class="fa-duotone" url={~p"/profile/team_select"}>
    {gettext "Team select"}
  </.menu_card>

  <.menu_card icon="fa-cog" icon_class="fa-duotone" url={~p"/profile/settings"}>
    {gettext "Preferences"}
  </.menu_card>

  <.menu_card icon="fa-lock" icon_class="fa-duotone" url={~p"/profile/password"}>
    {gettext "Security"}
  </.menu_card>
</div>

<div class="row mt-3">
  <.menu_card icon={StylingHelper.icon(:back)} icon_class="fa-duotone" url={~p"/"}>
    {gettext "Back"}
  </.menu_card>
</div>
