<div>
  <%
    current_universe_id = @current_universe &&  @current_universe.id
    current_team_id = @current_team && @current_team.id
  %>

  <div :for={universe <- @memberships} class="mb-4">
    <h2 class={"d-inline-block" && (if universe.id == current_universe_id, do: "text-success2")}>
      {universe.name}
      <%= if universe.id == current_universe_id do %>
        <Fontawesome.icon icon="circle-check" style="solid" class="text-success" />
      <% end %>
    </h2>
    <%= if universe.active? do %>
      <span class="badge rounded-success text-bg-success p-2 mx-1">
        <Fontawesome.icon icon="play" style="solid" />
        Active
      </span>
    <% else %>
      <span class="badge rounded-pill text-bg-danger p-2 mx-1">
        <Fontawesome.icon icon="pause" style="solid" />
        Paused
      </span>
    <% end %>
    <br /><br />

    <div :for={%{team_members: [team_member]} = team <- universe.teams} class="mb-1">
      <h4 class={"d-inline-block" && (if team.id == current_team_id, do: "text-success2")}>
        {team.name}
        <%= if team.id == current_team_id do %>
          <Fontawesome.icon icon="circle-check" style="solid" class="text-success" />
        <% end %>
      </h4>
      
      Roles: {inspect team_member.roles}<br />
      <.button phx-click="select-team" phx-value-team_id={team.id} class="btn-primary">Select</.button>
    </div>
  </div>
</div>