<div>
  <% current_universe_id = @current_universe && @current_universe.id
  current_team_id = @current_team && @current_team.id %>

  <div :if={current_universe_id == nil} class="alert alert-info mt-2">
    {gettext("No currently selected team")}
  </div>

  <div :for={%{team: team, universe: universe} = membership <- @memberships} class="mb-4">
    <h2 class={["d-inline-block", if(universe.id == current_universe_id, do: "text-success2")]}>
      <span :if={universe.active?} class="text-success">
        <Fontawesome.icon icon="play" style="solid" />
      </span>
      <span :if={not universe.active?} class="text-danger">
        <Fontawesome.icon icon="pause" style="solid" />
      </span>

      {team.name} in {universe.name}
    </h2>
    <br /> Roles: {Enum.join(membership.roles, ", ")}<br />

    <%= if team.id == current_team_id do %>
      <.button phx-click="cancel-team" class="btn-sm btn-warning">
        <Fontawesome.icon icon="times" style="regular" /> {gettext("Deactivate team")}
      </.button>

      <a href={~p"/team/dashboard"} class="btn btn-sm btn-secondary">
        <Fontawesome.icon
          icon={StylingHelper.globe_icon(@user_settings["timezone"], @user_settings["language"])}
          style="regular"
        /> {gettext("Team dashboard")}
      </a>
    <% else %>
      <.button phx-click="select-team" phx-value-team_id={team.id} class="btn-sm btn-primary">
        <Fontawesome.icon icon="check" style="solid" /> {gettext("Activate team")}
      </.button>
    <% end %>

    <br /><br />
  </div>
</div>
