<div>
  <DurandalWeb.NavComponents.top_navbar
    active={assigns[:site_menu_active]}
    current_user={@current_user}
    universe={assigns[:universe]}
    team={assigns[:team]}
    current_team={assigns[:current_team]}
    current_universe={assigns[:current_universe]}
  />

  <.flash_group flash={@flash} />

  <main>
    <div class="px-3 my-0">
      {@inner_content}
    </div>
  </main>

  <footer class="footer mt-auto pt-2 pb-1 px-2">
    <div style="text-align: right;">
      &nbsp;
    </div>
  </footer>
</div>
