<div id="index-live-wrapper">
  <DurandalWeb.TeamComponents.filter_bar selected="list">
    <div class="col">
      <input
        type="text"
        name="search-term"
        id="search-term-input"
        value=""
        placeholder="Search"
        class="form-control"
        phx-keyup="update-search"
        phx-debounce="500"
      />
    </div>
  </DurandalWeb.TeamComponents.filter_bar>

  <.table id="teams" rows={@streams.teams} table_class="table-sm table-hover">
    <:col :let={{_id, team}} label="Name">{team.name}</:col>

    <:action :let={{_id, team}}>
      <.link navigate={~p"/admin/teams/#{team}"} class="btn btn-secondary btn-sm">
        Show
      </.link>
    </:action>
  </.table>
</div>
