<div id="index-live-wrapper">
  <DurandalWeb.ShipTypeComponents.filter_bar selected="list">
    <div class="col">
      <input
        type="text"
        name="search-term"
        id="search-term-input"
        value=""
        placeholder="Search"
        class="form-control"
        phx-keyup="update-search"
        phx-debounce="500"
      />
    </div>
  </DurandalWeb.ShipTypeComponents.filter_bar>

  <.table id="ship_types" rows={@streams.ship_types} table_class="table-sm table-hover">
    <:col :let={{_id, ship_type}} label="Name">{ship_type.name}</:col>

    <:action :let={{_id, ship_type}}>
      <.link navigate={~p"/admin/ship_types/#{ship_type}"} class="btn btn-secondary btn-sm">
        Show
      </.link>
    </:action>
  </.table>
</div>
