<div class="row" style="padding-top: 5vh;" id="main-blog-div">
  <div
    :if={@post}
    class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4"
  >
    <div class="float-end">
      <%= for tag <- @post.tags do %>
        <.tag_badge tag={tag} />
      <% end %>
      &nbsp;&nbsp;&nbsp;
      <span class="badge badge-sm rounded-pill me-4" style="font-size: 1em;">
        {@post.poster.name}
      </span>
    </div>
    <h3>
      {@post.title} - {Calendar.strftime(@post.inserted_at, "%Y-%m-%d %H:%M:%S")}
    </h3>

    {@post.contents |> Earmark.as_html!() |> raw}
    <br /><br />

    <div :if={@post.poll_choices && not Enum.empty?(@post.poll_choices)} class="row mb-4">
      <div class="col">
        <strong>Poll results</strong> <br />
        <DurandalWeb.BlogComponents.poll_result post={@post} />
      </div>

      <div :if={@current_user} class="col">
        <DurandalWeb.BlogComponents.poll_response post={@post} response={@response} />
      </div>
    </div>

    <div class="float-end">
      <a
        :if={
          (@current_user && @post.poster_id == @current_user.id) ||
            allow?(@current_user, "admin")
        }
        class="btn btn-info me-4"
        href={~p"/admin/blog/posts/#{@post.id}"}
      >
        <Fontawesome.icon icon="wrench" style="solid" /> Edit post
      </a>

      <span
        :if={allow?(@current_user, "admin")}
        class="btn btn-danger"
        id="delete-post-button"
        phx-click="delete-post"
      >
        <Fontawesome.icon icon="trash" style="solid" /> Delete post
      </span>
    </div>

    <a href={~p"/blog"} class="btn btn-secondary">
      <Fontawesome.icon icon="arrow-left" style="solid" /> Back to blog
    </a>
  </div>
</div>
