<DurandalWeb.GameUIComponents.game_nav_bar
  selected="dashboard"
  current_universe={@current_universe}
  current_team={@current_team}
  current_user={@current_user}
/>

<div :if={@current_team == nil} class="row">
  <div class="col p-4">
    <.card>
      No team selected, you can select one using the
      <a href={~p"/profile/team_select"}>team select</a>
      page.
    </.card>
  </div>
</div>

<div :if={@current_team} class="row">
  <div class="col">
    <.card>
      <h4>{gettext("Ships")}</h4>
      <.table id="ships" rows={@streams.ships} table_class="table-sm table-hover">
        <:col :let={{_id, ship}} label="Name">{ship.name}</:col>
        <:col :let={{_id, ship}} label="Type">{ship.type.name}</:col>
        <:col :let={{_id, ship}} label="Status">
          {cond do
            ship.docked_with_id -> gettext("Docked")
            ship.orbiting_id -> gettext("Orbiting")
            true -> gettext("On the float")
          end}
        </:col>
        <:col :let={{_id, ship}} label="Position">
          <.vector_string value={ship.position} />
        </:col>
        <:col :let={{_id, ship}} label="Velocity">
          <.vector_string value={ship.velocity} />
        </:col>
        <:col :let={{_id, ship}} label="Health">{ship.health}</:col>
        <:action :let={{_id, ship}}>
          <.link navigate={~p"/team/ship/#{ship}"} class="btn btn-sm btn-secondary">
            {gettext("Show")}
          </.link>
        </:action>
      </.table>
    </.card>
  </div>

  <div class="col">
    <.card>
      <h4>{gettext("Stations")}</h4>
      <.table id="stations" rows={@streams.stations} table_class="table-sm table-hover">
        <:col :let={{_id, station}} label="Name">{station.name}</:col>
        <:col :let={{_id, station}} label="Position">
          <.vector_string value={station.position} />
        </:col>
        <:col :let={{_id, station}} label="Velocity">
          <.vector_string value={station.velocity} />
        </:col>
        <:action :let={{_id, station}}>
          <.link navigate={~p"/team/station/#{station}"} class="btn btn-sm btn-secondary">
            {gettext("Show")}
          </.link>
        </:action>
      </.table>
    </.card>
  </div>
</div>

<div class="row mt-1">
  <div class="col" id="simple_resources-column">
    <.card :if={assigns[:simple_resources]}>
      <h4>{gettext("Simple resources")}</h4>
      <.table
        id="simple-resources-table"
        rows={@simple_resources}
        table_class="table-sm table-hover"
      >
        <:col :let={resource} label="Simple">{resource.type.name}</:col>
        <:col :let={resource} label="Quantity">{format_number(resource.quantity)}</:col>
        <:col :let={resource} label="Mass">
          {format_number(resource.quantity * resource.type.mass)}
        </:col>
        <:col :let={resource} label="Volume">
          {format_number(resource.quantity * resource.type.volume)}
        </:col>
      </.table>
    </.card>
  </div>
  <div class="col" id="composite_resources-column">
    <.card :if={assigns[:composite_resources]}>
      <h4>{gettext("Composite resources")}</h4>
      <.table
        id="composite-resources-table"
        rows={@composite_resources}
        table_class="table-sm table-hover"
      >
        <:col :let={resource} label="Composite">{resource.type.name}</:col>
        <:col :let={resource} label="Quantity">{format_number(resource.quantity)}</:col>
        <:col :let={resource} label="Approx mass">
          {format_number(round(resource.quantity * resource.type.averaged_mass))}
        </:col>
      </.table>
    </.card>
  </div>
</div>

<div class="row mt-1">
  <div class="col" id="combined_simple_resources-column">
    <.card :if={assigns[:combined_simple]}>
      <h4>{gettext("Combined simple resources")}</h4>
      <.table
        id="combined_simple-resources-table"
        rows={@combined_simple}
        table_class="table-sm table-hover"
      >
        <:col :let={resource} label="Simple">{resource.type.name}</:col>
        <:col :let={resource} label="Quantity">{format_number(resource.quantity)}</:col>
        <:col :let={resource} label="Mass">
          {format_number(resource.quantity * resource.type.mass)}
        </:col>
        <:col :let={resource} label="Volume">
          {format_number(resource.quantity * resource.type.volume)}
        </:col>
      </.table>
    </.card>
  </div>
  <div class="col" id="combined_composite_resources-column">
    <.card :if={assigns[:combined_composite]}>
      <h4>{gettext("Combined composite resources")}</h4>
      <.table
        id="combined_composite-resources-table"
        rows={@combined_composite}
        table_class="table-sm table-hover"
      >
        <:col :let={resource} label="Composite">{resource.type.name}</:col>
        <:col :let={resource} label="Quantity">{format_number(resource.quantity)}</:col>
        <:col :let={resource} label="Approx mass">
          {format_number(round(resource.quantity * resource.type.averaged_mass))}
        </:col>
      </.table>
    </.card>
  </div>
</div>
