<DurandalWeb.GameUIComponents.game_nav_bar
  selected="home"
  current_universe={@current_universe}
  current_team={@current_team}
  current_user={@current_user}
/>

<div class="row mt-4">
  <.menu_card
    icon={StylingHelper.globe_icon(@user_settings["timezone"], @user_settings["language"])}
    icon_class="fa-duotone"
    url={~p"/team/dashboard"}
  >
    {gettext("Team dashboard")}
  </.menu_card>
</div>

<div class="row mt-3">
  <.menu_card icon={StylingHelper.icon(:back)} icon_class="fa-duotone" url={~p"/"}>
    {gettext("Back")}
  </.menu_card>
</div>
