<DurandalWeb.GameUIComponents.game_nav_bar
  selected="ship"
  current_universe={@current_universe}
  current_team={@current_team}
  current_user={@current_user}
/>

<div class="row">
  <div class="col">
    <.card :if={@ship}>
      <div class="float-end">
        
      </div>

      <h4 class="d-inline-block">
        {@ship.name}
      </h4>

      <div class="row">
        <div class="col">
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>System</td>
                <td>{@ship.system.name}</td>
              </tr>
              <tr :if={@ship.docked_with}>
                <td>Docked with</td>
                <td>
                  {@ship.docked_with.name}
                  
                  <.link
                    navigate={~p"/team/station/#{@ship.docked_with_id}"}
                    class="btn btn-sm btn-secondary float-end"
                  >
                    Show
                  </.link>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>{@ship.type.name}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col">
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>Position</td>
                <td><.vector_string value={@ship.position} /></td>
              </tr>
              <tr>
                <td>Velocity</td>
                <td><.vector_string value={@ship.velocity} /></td>
              </tr>
              <tr>
                <td>Health</td>
                <td>{@ship.health}</td>
              </tr>
              <tr>
                <td>Build progress</td>
                <td>{@ship.build_progress}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div :if={@ship.orbiting} class="col">
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>Orbiting</td>
                <td>{@ship.orbiting.name}</td>
              </tr>
              <tr>
                <td>Distance</td>
                <td>
                  {Durandal.Engine.Maths.distance(@ship.orbiting.position, @ship.position)
                  |> abs}
                </td>
              </tr>
              <tr>
                <td>Clockwise?</td>
                <td>{@ship.orbit_clockwise}</td>
              </tr>
              <tr>
                <td>Period</td>
                <td>{@ship.orbit_period}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col">
          <h5>Type</h5>
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>Build time</td>
                <td>{format_number(@ship.type.build_time)}</td>
              </tr>
              <tr>
                <td>Max health</td>
                <td>{format_number(@ship.type.max_health)}</td>
              </tr>
              <tr>
                <td>Damage</td>
                <td>{format_number(@ship.type.damage)}</td>
              </tr>
              <tr>
                <td>Acceleration</td>
                <td>{format_number(@ship.type.acceleration)}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </.card>
  </div>  
</div>

<div class="row mt-1">
  <div class="col">
    <.card :if={@ship}>
      <h4>Commands</h4>
 
      <.live_component
        id={:commands}
        module={DurandalWeb.Player.CommandListComponent}
        commands={@ship.commands}
      >
        <.live_component
          module={DurandalWeb.Player.ShipCommandAddComponent}
          id={:command_add}

          subject={@ship}
          command={%Durandal.Player.Command{
            team_id: @current_team.id,
            universe_id: @current_team.universe_id,
            user_id: @current_user.id,
            subject_id: @ship.id,
            subject_type: "ship",
            command_type: "move_to_position",
            contents: %{}
          }}
        />
      </.live_component>
    </.card>
  </div>
</div>
