<DurandalWeb.GameUIComponents.game_nav_bar
  selected="station"
  current_universe={@current_universe}
  current_team={@current_team}
  current_user={@current_user}
/>

<div class="row">
  <div class="col">
    <.card :if={@station}>
      <div class="float-end"></div>

      <h4 class="d-inline-block">
        {@station.name}
      </h4>

      <div class="row">
        <div class="col">
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>System</td>
                <td>
                  {@station.system.name}
                </td>
              </tr>
              <tr>
                <td>Team</td>
                <td>
                  {@station.team.name}
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col">
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>Position</td>
                <td><.vector_string value={@station.position} /></td>
              </tr>
              <tr>
                <td>Velocity</td>
                <td><.vector_string value={@station.velocity} /></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div :if={@station.orbiting} class="col">
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>Orbiting</td>
                <td>{@station.orbiting.name}</td>
              </tr>
              <tr>
                <td>Distance</td>
                <td>
                  {Durandal.Engine.Maths.distance(@station.orbiting.position, @station.position)
                  |> abs
                  |> round
                  |> normalize}
                </td>
              </tr>
              <tr>
                <td>Clockwise?</td>
                <td>{@station.orbit_clockwise}</td>
              </tr>
              <tr>
                <td>Period</td>
                <td>{@station.orbit_period}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </.card>
  </div>
</div>

<div :if={@station} class="row mt-2">
  <div class="col">
    <.card>
      <h4>Modules</h4>
      <.table id="modules" rows={@streams.station_modules} table_class="table-sm table-hover">
        <:col :let={{_id, module}} label="Name">{module.type.name}</:col>
        <:col :let={{_id, module}} label="Health">
          {module.health}/{module.type.max_health}
        </:col>
        <:col :let={{_id, module}} label="Build progress">
          <%= if module.build_progress >= module.type.build_time do %>
            100%
          <% else %>
            {module.build_progress} ({(module.build_progress / module.type.build_time * 100)
            |> :math.floor()
            |> round}%)
          <% end %>
        </:col>
      </.table>
    </.card>
  </div>

  <div class="col">
    <.card>
      <h4>Docked ships</h4>
      <.table id="docked_ships" rows={@streams.docked_ships} table_class="table-sm table-hover">
        <:col :let={{_id, ship}} label="Name">{ship.type.name}</:col>
        <:col :let={{_id, ship}} label="Health">
          {ship.health}/{ship.type.max_health}
        </:col>
        <:col :let={{_id, ship}} label="Build progress">
          <%= if ship.build_progress >= ship.type.build_time do %>
            100%
          <% else %>
            {ship.build_progress} ({(ship.build_progress / ship.type.build_time * 100)
            |> :math.floor()
            |> round}%)
          <% end %>
        </:col>
        <:action :let={{_id, ship}}>
          <.link navigate={~p"/team/ship/#{ship}"} class="btn btn-sm btn-secondary">
            Show
          </.link>
        </:action>
      </.table>
    </.card>
  </div>
</div>

<div class="row mt-1">
  <div class="col">
    <.card :if={@station}>
      <h4>Commands</h4>

      <.live_component
        id={:commands}
        module={DurandalWeb.Player.StationCommandListComponent}
        station={@station}
        commands={@station.commands}
        station_lookup={@station_lookup}
        system_object_lookup={@system_object_lookup}
        ship_type_lookup={@ship_type_lookup}
        station_module_type_lookup={@station_module_type_lookup}
      >
        <.live_component
          module={DurandalWeb.Player.StationCommandAddComponent}
          id={:command_add}
          subject={@station}
          command={
            %Durandal.Player.Command{
              team_id: @current_team.id,
              universe_id: @current_team.universe_id,
              user_id: @current_user.id,
              subject_id: @station.id,
              subject_type: "station",
              command_type: nil,
              contents: %{}
            }
          }
        />
      </.live_component>
    </.card>
  </div>
</div>
