<% selected =
  cond do
    assigns[:edit_mode] != true -> "show"
    assigns[:edit_mode] == true and @universe != nil and @universe.id != nil -> "edit"
    true -> "new"
  end %>
<DurandalWeb.UniverseComponents.filter_bar selected={selected} />

<div :if={assigns[:edit_mode] != true} class="row mt-4">
  <div class="col">
    <.card :if={@universe}>
      <div class="float-end">
        <a class="btn btn-info" href={~p"/admin/games/universes/edit/#{@universe.id}"}>
          <Fontawesome.icon icon={StylingHelper.icon(:edit)} style="solid" /> Edit
        </a>
      </div>

      <h4 class="d-inline-block">
        {@universe.name}
      </h4>

      <table class="table table-sm">
        <tbody>
          <tr>
            <td>Active?</td>
            <td>
              <.boolean_icon value={@universe.active?} true="check" false="times" coloured={true} />
            </td>
          </tr>
        </tbody>
      </table>
    </.card>
  </div>
</div>

<div :if={assigns[:edit_mode] == true and @universe != nil} class="row mt-4">
  <.live_component
    module={DurandalWeb.Account.UserFormComponent}
    id={:edit}
    action={:edit}
    universe={@universe}
    patch={~p"/admin/games/universes/#{@universe.id}"}
    title="Edit universe form"
    current_universe={@current_universe}
  />
</div>
