defmodule $Application.$Context.$ObjectLib do
  @moduledoc """
  Library of $object related functions.
  """
  use $ApplicationMacros, :library
  alias $Application.$Context.{$Object, $ObjectQueries}

  @spec topic($Application.object_id()) :: String.t()
  def topic($object_id), do: "$Application.$Context.$Object:#{$object_id}"

  defdelegate parent_topic(parent_id), to: ParentModule, as: :topic

  @doc """
  Returns the list of $objects.

  ## Examples

      iex> list_$objects()
      [%$Object{}, ...]

  """
  @spec list_$objects($Application.query_args()) :: [$Object.t()]
  def list_$objects(query_args) do
    query_args
    |> $ObjectQueries.$object_query()
    |> Repo.all()
  end

  @doc """
  Gets a single $object.

  Raises `Ecto.NoResultsError` if the $Object does not exist.

  ## Examples

      iex> get_$object!("$uuid1")
      %$Object{}

      iex> get_$object!("$uuid2")
      ** (Ecto.NoResultsError)

  """
  @spec get_$object!($Object.id(), $Application.query_args()) :: $Object.t()
  def get_$object!($object_id, query_args \\ []) do
    (query_args ++ [id: $object_id])
    |> $ObjectQueries.$object_query()
    |> Repo.one!()
  end

  @doc """
  Gets a single $object.

  Returns nil if the $Object does not exist.

  ## Examples

      iex> get_$object("$uuid1")
      %$Object{}

      iex> get_$object("$uuid2")
      nil

  """
  @spec get_$object($Object.id(), $Application.query_args()) :: $Object.t() | nil
  def get_$object($object_id, query_args \\ []) do
    (query_args ++ [id: $object_id])
    |> $ObjectQueries.$object_query()
    |> Repo.one
  end

  @doc """
  Creates a $object.

  ## Examples

      iex> create_$object(%{field: value})
      {:ok, %$Object{}}

      iex> create_$object(%{field: bad_value})
      {:error, %Ecto.Changeset{}}

  """
  @spec create_$object(map) :: {:ok, $Object.t} | {:error, Ecto.Changeset.t}
  def create_$object(attrs) do
    %$Object{}
    |> $Object.changeset(attrs)
    |> Repo.insert()
    |> $Application.broadcast_on_ok(&topic/1, :$object, %{event: :created_$object})
    |> $Application.broadcast_on_ok({&parent_topic/1, :foreign_key_id}, :$object, %{event: :created_$object})
  end

  @doc """
  Updates a $object.

  ## Examples

      iex> update_$object($object, %{field: new_value})
      {:ok, %$Object{}}

      iex> update_$object($object, %{field: bad_value})
      {:error, %Ecto.Changeset{}}

  """
  @spec update_$object($Object.t, map) :: {:ok, $Object.t} | {:error, Ecto.Changeset.t}
  def update_$object(%$Object{} = $object, attrs) do
    $object
    |> $Object.changeset(attrs)
    |> Repo.update()
    |> $Application.broadcast_on_ok(&topic/1, :$object, %{event: :updated_$object})
    |> $Application.broadcast_on_ok({&parent_topic/1, :foreign_key_id}, :$object, %{event: :updated_$object})
  end

  @doc """
  Deletes a $object.

  ## Examples

      iex> delete_$object($object)
      {:ok, %$Object{}}

      iex> delete_$object($object)
      {:error, %Ecto.Changeset{}}

  """
  @spec delete_$object($Object.t) :: {:ok, $Object.t} | {:error, Ecto.Changeset.t}
  def delete_$object(%$Object{} = $object) do
    Repo.delete($object)
    |> $Application.broadcast_on_ok(&topic/1, :$object, %{event: :deleted_$object})
    |> $Application.broadcast_on_ok({&parent_topic/1, :foreign_key_id}, :$object, %{event: :deleted_$object})
  end

  @doc """
  Returns an `%Ecto.Changeset{}` for tracking $object changes.

  ## Examples

      iex> change_$object($object)
      %Ecto.Changeset{data: %$Object{}}

  """
  @spec change_$object($Object.t, map) :: Ecto.Changeset.t
  def change_$object(%$Object{} = $object, attrs \\ %{}) do
    $Object.changeset($object, attrs)
  end
end
