<DurandalWeb.BlogComponents.sub_menu active="tags" current_user={@current_user} />

<div class="row mt-4">
  <div class="col">
    <.table
      id="post-table"
      table_class="table-sm table-hover"
      rows={@tags}
      row_click={fn tag -> JS.navigate(~p"/admin/blog/tags/#{tag.id}") end}
    >
      <:col :let={tag} label="Name">{tag.name}</:col>
      <:col :let={tag} label="Style">
        <span
          class="badge rounded-pill px-4"
          style={"background-color: #{tag.colour}; cursor: pointer; font-size: 1em;"}
        >
          &nbsp; <Fontawesome.icon icon={tag.icon} style="solid" /> &nbsp;
        </span>
      </:col>
    </.table>

    <.live_component
      module={DurandalWeb.Blog.TagFormComponent}
      id={:new}
      action={:new}
      tag={%Durandal.Blog.Tag{}}
      patch={~p"/admin/blog/tags"}
      title="New tag"
      current_user={@current_user}
    />
  </div>
</div>
