<div style="height: 15px;">&nbsp;</div>

<div :if={allow?(@current_user, ~w(admin))} class="row">
  <.menu_card icon="fa-server" icon_class="fa-duotone" url={~p"/admin"}>
    Administration
  </.menu_card>
</div>

<div :if={@current_team} class="row">
  <.menu_card
    icon={StylingHelper.globe_icon(@user_settings["timezone"], @user_settings["language"])}
    icon_class="fa-duotone"
    url={~p"/team/dashboard"}
  >
    Team dashboard
  </.menu_card>
</div>

<div class="row">
  <.menu_card icon="fa-screen-users" icon_class="fa-duotone" url={~p"/profile/team_select"}>
    Team select
  </.menu_card>

  <.menu_card icon="fa-user-circle" icon_class="fa-duotone" url={~p"/profile"}>
    Profile
  </.menu_card>

  <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 menu-card">
    <.link
      href={~p"/logout"}
      method="delete"
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      <Fontawesome.icon icon="sign-out-alt" style="duotone" size="4x" />
      <br /> Logout
    </.link>
  </div>
</div>
