<DurandalWeb.BlogComponents.sub_menu active="posts" current_user={@current_user} />

<div class="row mt-4">
  <div class="col">
    <.live_component
      module={DurandalWeb.Blog.PostFormComponent}
      id={@post.id}
      title="Edit post"
      action={:edit}
      post={@post}
      patch={~p"/admin/blog/posts/#{@post.url_slug || @post.id}"}
      selected_tags={@selected_tags}
      current_user={@current_user}
    />
  </div>
</div>

<div class="row mt-4">
  <div class="col">
    <DurandalWeb.BlogComponents.post_preview_small post={@post} />
  </div>
  <div class="col">
    <DurandalWeb.BlogComponents.post_preview_full post={@post} />
  </div>
</div>
